{
    "name": "tenjuu99/orm",
    "type": "library",
    "require": {
        "aura/sqlquery": "^2.7",
        "doctrine/annotations": "^1.8",
        "ray/di": "^2.10",
        "bear/resource": "1.x-dev",
        "bear/app-meta": "1.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "friendsofphp/php-cs-fixer": "2.17.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "tenjuu99\\ORM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tenjuu99\\Test\\": "test/"
        }
    },
    "scripts": {
      "demo": "php demo/run.php",
      "test": "php vendor/bin/phpunit test/"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "amashigeseiji",
            "email": "tenjuu99@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
